VUE_APP_FIREBASE_API_KEY=AIzaSyAvz0O7jcHBc8uExOEOPNZQ4SlHQmMAh9I
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-firebase-171ce.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vue-firebase-171ce
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-firebase-171ce.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=992132421774
VUE_APP_FIREBASE_APP_ID=1:992132421774:web:e0fb1dca5a803e55da51df